#_Data\
Persistent
Resources
SDKCaches

#_Data\Managed\
Managed\Resources

#_Data\Native\Data\
Native\Data\Resources
Native\Data\etc

#_Data\Plugins\
Plugins\locales

#_Data\StreamingAssets\
StreamingAssets\AssetBundles
StreamingAssets\Audio
StreamingAssets\Chroma
StreamingAssets\hdiff
StreamingAssets\kcp
StreamingAssets\MiHoYoSDKRes
StreamingAssets\Persistent
StreamingAssets\VideoAssets
StreamingAssets\xlua