#_Data\
blueReporter.exe
boot.config
level0
level1
level2
level3
level4
level5
resources.assets
resources.assets.resS
sharedassets0.assets
sharedassets0.assets.resS
sharedassets1.assets
sharedassets2.assets
sharedassets3.assets
sharedassets4.assets
sharedassets5.assets
strings.csv

#_Data\Plugins\
Plugins\Astrolabe.dll
Plugins\MiHoYoMTRSDK.dll
Plugins\MiHoYoSDKUploader.dll
Plugins\Rewired_DirectInput.dll
Plugins\Telemetry.dll
Plugins\ThirdPartyNotices.txt
Plugins\ZFEmbedWeb.dll
Plugins\ZFGameBrowser.exe
Plugins\ZFProxyWeb.dll
Plugins\chrome_100_percent.pak
Plugins\chrome_200_percent.pak
Plugins\chrome_elf.dll
Plugins\crashreport.exe
Plugins\icudtl.dat
Plugins\kcp.dll
Plugins\libEGL.dll
Plugins\libGLESv2.dll
Plugins\libUbiCustomEvent.dll
Plugins\mailbox.dll
Plugins\resources.pak
Plugins\snapshot_blob.bin
Plugins\v8_context_snapshot.bin
Plugins\vk_swiftshader.dll
Plugins\vk_swiftshader_icd.json
Plugins\vulkan-1.dll
Plugins\zf_cef.dll

#_Data\StreamingAssets\
StreamingAssets\asb_settings.json
StreamingAssets\ctable_streaming.dat
StreamingAssets\data_versions_streaming
StreamingAssets\hardware_model_config.json
StreamingAssets\res_versions_streaming
StreamingAssets\silence_versions_streaming
StreamingAssets\svc_catalog