#_Data\
app.info
blueReporter.exe
boot.config
globalgamemanagers
globalgamemanagers.assets
globalgamemanagers.assets.resS
level0
level1
level2
level3
level4
level5
resources.assets
resources.assets.resS
sharedassets0.assets
sharedassets0.assets.resS
sharedassets1.assets
sharedassets2.assets
sharedassets3.assets
sharedassets4.assets
sharedassets5.assets
strings.csv
upload_crash.exe

#_Data\Plugins\
Plugins\Astrolabe.dll
Plugins\chrome_100_percent.pak
Plugins\chrome_200_percent.pak
Plugins\chrome_elf.dll
Plugins\crashreport.exe
Plugins\cri_mana_vpx.dll
Plugins\cri_vip_unity_pc.dll
Plugins\cri_ware_unity.dll
Plugins\d3dcompiler_47.dll
Plugins\hdiffz.dll
Plugins\hpatchz.dll
Plugins\icudtl.dat
Plugins\kcp.dll
Plugins\libEGL.dll
Plugins\libGLESv2.dll
Plugins\libUbiCustomEvent.dll
Plugins\mailbox.dll
Plugins\MiHoYoMTRSDK.dll
Plugins\mihoyonet.dll
Plugins\MiHoYoSDKUploader.dll
Plugins\Mmoron.dll
Plugins\MTBenchmark_Windows.dll
Plugins\NamedPipeClient.dll
Plugins\resources.pak
Plugins\Rewired_DirectInput.dll
Plugins\snapshot_blob.bin
Plugins\Telemetry.dll
Plugins\ThirdPartyNotices.txt
Plugins\UnityNativeChromaSDK.dll
Plugins\UnityNativeChromaSDK3.dll
Plugins\v8_context_snapshot.bin
Plugins\vk_swiftshader.dll
Plugins\vk_swiftshader_icd.json
Plugins\vulkan-1.dll
Plugins\xlua.dll
Plugins\ZFEmbedWeb.dll
Plugins\ZFGameBrowser.exe
Plugins\ZFProxyWeb.dll
Plugins\zf_cef.dll
